//«адана строка символов. »спользу€ указатели, переписать строку так, 
//чтобы в начале строки были символы цифр, 
//затем символы букв латинского алфавита, 
//а в самом конце Ц прочие символы; 
//пор€док следовани€ цифр/букв латинского алфавита/прочих символов 
//при этом сохранить. 

#include<stdio.h> 

int main(int argc, char* argv[]) {
    char str[] = "d8wb3#!_jei892$+$jwkx829($(";
    char* ptr = str;

    //сортировка цифр 
    for (int i = 0; *ptr != '\0'; ptr++) {
        if (*ptr >= 48 && *ptr <= 57) {
            char temp = str[i];
            str[i] = *ptr;
            *ptr = temp;
            i++;
        }
    }

    //поставим указатель на первый элемент нецифру 
    int i = 0;
    for (ptr = str; *ptr >= 48 && *ptr <= 57; ptr++) {
        i++;
    }

    //сортировка букв 
    for (i; *ptr != '\0'; ptr++) {
        if ((*ptr >= 65 && *ptr <= 90) || (*ptr >= 97 && *ptr <= 122)) {
            char temp = str[i];
            str[i] = *ptr;
            *ptr = temp;
            i++;
        }
    }

    printf("%s", str);

    return 0;
}
